my-flix-angular-client: ProfileViewComponent
Class ProfileViewComponent
Hierarchy
ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentUsersFaves
dialog
fetchApiData
movies
snackBar
user
Methods
addToFavorites
getMoviesAndFaves
getUser
goToMovieCard
itIsAFave
ngOnInit
openDescription
openDirector
openGenre
openUpdateInfoCard
removeFromFavorites
signOut
Constructors
constructor
new ProfileViewComponent(fetchApiData: FetchApiDataService, router: Router, snackBar: MatSnackBar, dialog: MatDialog): ProfileViewComponent
Parameters
fetchApiData: FetchApiDataService
router: Router
snackBar: MatSnackBar
dialog: MatDialog
Returns ProfileViewComponent
Properties
currentUsersFaves
currentUsersFaves: any[] = []
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
user
user: any = ...
Methods
addToFavorites
addToFavorites(movieId: string): void
Call the API to add a favorite movie.
function
addToFavorites
Parameters
movieId: string
Returns void
getMoviesAndFaves
getMoviesAndFaves(): void
Make an API endpoint call to get the user's favorite movies
function
getMoviesAndFaves
Returns void
getUser
getUser(): void
Make an API endpoint call to get user info
function
getUser
Returns void
goToMovieCard
goToMovieCard(): void
Makes the router navigate to the MovieCardComponent
function
goToMovieCard
Returns void
itIsAFave
itIsAFave(movieId: string): any
This keeps track of whether or not a given movie is a favorite so the app can display the correct favorite icon.
function
itIsAFave
Parameters
movieId: string
Returns any
Boolean
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDescription
openDescription(name: string, description: string): void
Parameters
name: string
description: string
Returns void
openDirector
openDirector(name: string, bio: string, birth: string, death: string): void
Parameters
name: string
bio: string
birth: string
death: string
Returns void
openGenre
openGenre(name: string, description: string): void
Parameters
name: string
description: string
Returns void
openUpdateInfoCard
openUpdateInfoCard(): void
Returns void
removeFromFavorites
removeFromFavorites(movieId: string): void
Call the API to remove a favorite movie.
function
removeFromFavorites
Parameters
movieId: string
Returns void
signOut
signOut(): void
This function logs a user out by clearing their JWT from localStorage
function
signOut
Returns void
